# GoodDayTaxi

./: .gitignore  README.md  docker-compose.yml  settings.gradle  update-common.sh
account-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
account-service/m2/repository/com/gooddaytaxi/common-core/0.0.1-SNAPSHOT/: common-core-0.0.1-SNAPSHOT.module  maven-metadata-local.xml
account-service/m2/repository/com/gooddaytaxi/common-core/0.0.4-SNAPSHOT/: common-core-0.0.4-SNAPSHOT.module  maven-metadata-local.xml
account-service/m2/repository/com/gooddaytaxi/common-core/0.0.5-SNAPSHOT/: maven-metadata-local.xml
account-service/m2/repository/com/gooddaytaxi/common-jpa/0.0.4-SNAPSHOT/: common-jpa-0.0.4-SNAPSHOT.module  common-jpa-0.0.4-SNAPSHOT.pom  maven-metadata-local.xml
account-service/m2/repository/com/gooddaytaxi/common-jpa/0.0.5-SNAPSHOT/: common-jpa-0.0.5-SNAPSHOT.module  maven-metadata-local.xml
account-service/src/main/java/com/gooddaytaxi/account/: AccountApplication.java
account-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
account-service/src/test/java/com/gooddaytaxi/account/: AccountApplicationTests.java
common-core/: build.gradle
common-jpa/: build.gradle
dispatch-service/: .gitignore  build.gradle  settings.gradle
dispatch-service/src/main/java/com/gooddaytaxi/dispatch/: DispatchApplication.java
dispatch-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml  secrets.yml
dispatch-service/src/main/resources/static/driver/: index.html  script.js  style.css
dispatch-service/src/main/resources/static/passenger/: index.html  script.js  style.css
dispatch-service/src/test/java/com/gooddaytaxi/dispatch/: DispatchApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  secrets.yml
gateway/src/main/resources/static/: index.html  script.js  style.css
gateway/src/main/resources/static/admin/: register.html
gateway/src/main/resources/static/admin/dashboard/: index.html  script.js
gateway/src/main/resources/static/admin/dispatches/: detail.css  detail.html  detail.js  index.html  script.js  style.css
gateway/src/main/resources/static/admin/policies/: index.html  script.js  style.css
gateway/src/main/resources/static/admin/users/: index.html  script.js  style.css
gateway/src/main/resources/static/common/: error.html  header-static.html  header-static.js  header.css  header.html  header.js
gateway/src/main/resources/static/driver/: index.html
gateway/src/main/resources/static/driver/common/: driver-trip-guard.js
gateway/src/main/resources/static/driver/dashboard/: index.html  script.js  style.css
gateway/src/main/resources/static/driver/dispatches/: index.html  script.js
gateway/src/main/resources/static/driver/payments/: canceled.html  completed.html  failed.html  index.html  refunded.html
gateway/src/main/resources/static/driver/profile/: index.html  script.js  style.css
gateway/src/main/resources/static/driver/trips/: active.html  completed.html  ended.html  index.html  ready.html  script.js  style.css
gateway/src/main/resources/static/passenger/: index.html  script.js
gateway/src/main/resources/static/passenger/common/: passenger-trip-guard.js
gateway/src/main/resources/static/passenger/dashboard/: index.html  script.js  style.css
gateway/src/main/resources/static/passenger/dispatches/: index.html  script.js  style.css
gateway/src/main/resources/static/passenger/payments/: checkout.html  fail.html  index.html  processing.html  success.html
gateway/src/main/resources/static/passenger/profile/: index.html  script.js  style.css
gateway/src/main/resources/static/passenger/trips/: active.html  completed.html  ended.html  index.html  ongoing.html  ready.html  script.js  style.css
gateway/src/main/resources/static/signup/: index.html  script.js  style.css
gateway/src/test/java/com/gooddaytaxi/gateway/: GatewayApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/gooddaytaxi/payment/: PaymentApplication.java
payment-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  applicationn-prod.yml
payment-service/src/main/resources/static/: checkout.html  fail.html  processing.html  success.html
payment-service/src/test/java/com/gooddaytaxi/payment/: PaymentApplicationTests.java
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/gooddaytaxi/server/: ServerApplication.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  secrets.yml
server/src/test/java/com/gooddaytaxi/server/: ServerApplicationTests.java
support-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
support-service/m2/repository/com/gooddaytaxi/common-core/: maven-metadata-local.xml
support-service/m2/repository/com/gooddaytaxi/common-core/0.0.1-SNAPSHOT/: common-core-0.0.1-SNAPSHOT.pom
support-service/m2/repository/com/gooddaytaxi/common-core/0.0.4-SNAPSHOT/: common-core-0.0.4-SNAPSHOT.pom
support-service/m2/repository/com/gooddaytaxi/common-core/0.0.5-SNAPSHOT/: common-core-0.0.5-SNAPSHOT.module  common-core-0.0.5-SNAPSHOT.pom
support-service/m2/repository/com/gooddaytaxi/common-jpa/: maven-metadata-local.xml
support-service/m2/repository/com/gooddaytaxi/common-jpa/0.0.1-SNAPSHOT/: common-jpa-0.0.1-SNAPSHOT.module  common-jpa-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
support-service/m2/repository/com/gooddaytaxi/common-jpa/0.0.5-SNAPSHOT/: common-jpa-0.0.5-SNAPSHOT.pom
support-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
trip-service/: build.gradle  settings.gradle
trip-service/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
(+879 files in other folders)
