plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gooddaytaxi.dispatch'
version = '0.0.1-SNAPSHOT'
description = 'dispatch-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {

    /* =========================
       Web
     ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* =========================
       JPA / DB
     ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    /* =========================
       Validation
     ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* =========================
       Eureka
     ========================= */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* =========================
       Feign
     ========================= */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /* =========================
       Kafka
     ========================= */
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    /* =========================
       Redis / Lock
     ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    /* =========================
       🔥 Common JAR 직접 의존 (account와 동일)
     ========================= */
    implementation files('../common-core/build/libs/common-core-0.0.5-SNAPSHOT.jar')
    implementation files('../common-jpa/build/libs/common-jpa-0.0.5-SNAPSHOT.jar')

    /* =========================
       QueryDSL
     ========================= */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    /* =========================
       Observability
     ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    /* =========================
       Swagger
     ========================= */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    /* =========================
       Lombok
     ========================= */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* =========================
       Test
     ========================= */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

