plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gooddaytaxi.dispatch'
version = '0.0.1-SNAPSHOT'
description = 'dispatch-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Eureka Client (Spring Cloud Starter)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Common module
    implementation 'com.gooddaytaxi:common-core:0.0.1-SNAPSHOT'
    implementation 'com.gooddaytaxi:common-jpa:0.0.1-SNAPSHOT'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
