plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.gooddaytaxi'
version = '0.0.5-SNAPSHOT'
description = 'gooddaytaxi-common-core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common-core'
        }
    }
    repositories {
        mavenLocal()
    }
}
