plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gooddaytaxi.account'
version = '0.0.1-SNAPSHOT'
description = 'account-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (User, Driver)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Validation (@Valid, @NotNull 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Eureka Client (Spring Cloud Starter)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Security + JWT (게이트웨이 & 유저서비스만 사용)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Common module
    implementation 'com.gooddaytaxi:common-core:0.0.5-SNAPSHOT'
    implementation 'com.gooddaytaxi:common-jpa:0.0.5-SNAPSHOT'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
