plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.gooddaytaxi'
version = '0.0.4-SNAPSHOT'
description = 'gooddaytaxi-common-jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.gooddaytaxi:common-core:0.0.4-SNAPSHOT'

    // --- JPA Annotation (QueryDSL compile 에 필수) ---
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // --- Hibernate (Boot 3.5.x 는 6.6.x 계열 사용) ---
    compileOnly 'org.hibernate.orm:6.6.1.Final'

    // --- Spring Data JPA / Commons (Boot 3.5.x 호환) ---
    compileOnly 'org.springframework.data:spring-data-jpa:3.4.0'
    compileOnly 'org.springframework.data:spring-data-commons:3.4.0'

    // --- Spring Context (6.2.x 계열) ---
    compileOnly 'org.springframework:spring-context:6.2.0'

    // --- QueryDSL ---
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    // --- Annotation Processor ---
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'org.hibernate.orm:hibernate-core:6.6.1.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += querydslDir
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common-jpa'
        }
    }
    repositories {
        mavenLocal()
    }
}
