plugins {
    id 'java'
}

group = 'com.gooddaytaxi.common'
version = '0.0.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate (Comment 등)
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    // Spring Data JPA (Auditing용)
    implementation 'org.springframework.data:spring-data-jpa:3.3.4'

    // 🔥 QueryDSL (QBaseEntity 생성용)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring Context
    implementation 'org.springframework:spring-context:6.1.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}